[tox]
skipsdist = true
isolated_build = True
envlist = py38


[flake8]
per-file-ignores =
    # imported but unused
    __init__.py: F401

exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    build


[testenv]
description = Linting & Testing
whitelist_externals = poetry
commands =
    poetry install --no-root -v
    poetry run flake8 mobile_env
    poetry run pytest
